# Archivo application.properties respetar los nombres de los campos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=gestion-incidencias

#cambiar el puerto default=8080 si se requiere
server.port=8085

spring.datasource.url=jdbc:mysql://localhost/db_gestion_incidencias
spring.datasource.username=root
spring.datasource.password=#=w5ji(0V.Qs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create